<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="싸이 팬명록 | 스파르타 코딩 학습"/>
    <meta property="og:description" content="코딩 학습 진행중입니다."/>
    <meta property="og:image"
          content="https://file.mk.co.kr/meet/neds/2022/04/image_readtop_2022_382471_16512134505026620.jpg"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
          rel="stylesheet">

    <title>세모자 - 자격증 상세정보</title>
    <!--  CSS 영역  -->
    <style>
        .main_nav {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn-icons-png.flaticon.com/512/6158/6158293.png');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logout {
            margin: 10px 10% 100px 90%;
        }

        .search_bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>
    <!--  자바스크립트 영역  -->
    <script>

    </script>
</head>
<body>

<div class="main_nav">
    <div class="logout">
        <button type="button" class="btn btn-dark">Logout</button>
    </div>
    <div class="search_bar">
        <input class="search_input form-control me-2" type="search" placeholder="자격증 검색" aria-label="Search">
        <button type="button" class="btn btn-dark">Search button</button>
    </div>
</div>

<div class="mycards">
    <div class="row row-cols-1 row-cols-md-6 g-4" id="cards-box">
    </div>
</div>
</body>
</html>